//Title:QualDB初期化クエリ生成
//Author:hayato 
//Data:2023/06/01

var frmER =(function(){
        var result=application.getActiveWindow();
        if (result.formType != "A5EREditor") {
            alert("アクティブウィンドウをERエディタにしてから実行してください。");
            exit();
        }
        return result;
    })();


var ext={
    "toFirst":function(array,func){
        for(var index in array){
            if(func(array[index]))return array[index];
        }
        return null;
      },
    "toWhere":function(array,func){//func->result bool,argment array[i]
        var result=new Array;
        for(var index in array){
            if(func(array[index]))result.add(array[index]);
        }
        return result;
        },
    "toAny":function(array,func){
        for(var index in array){
            if(func(array[index]))return true;
        }
        return false;
    },
    "toSelect":function(array,func){
        var result=new Array;
        for(var i in array){
            var funcResult=func(array[i]);
            if(funcResult != null)result.add(funcResult);
        }
        return result;
    },
    "tabs":function(e){
        var tabResults="";
        if(0>=e)return tabResults;
        for(var i=0;e>i;i++) tabResults+="    ";
        return tabResults;
    },
    "toFor":function(array,func){
        for(var i in array){
            var funcResult=func(i,array[i]);
        }
    }
};

var select=function(array,func){
        var result=new Array;
        for(var i in array){
            var funcResult=func(array[i]);
            if(funcResult != null)result.add(funcResult);
        }
        return result;
    };


var create=function(doc){
    //ヒエラルキーは除くテーブルセット
    var entityArray=ext.toSelect(doc.objects,function(e){
        var reg=new RegExp("^hrchy_[!-~]+");
        if(e.objectType=="Entity" && !reg.test(e.pName))return e;
    });

    //リレーションシップセット
    var relArray=ext.toSelect(doc.objects,function(e){
        if(e.objectType=="Relation")return e;
    });
    //ビューセット
    var viewArray=ext.toSelect(doc.objects,function(e){
        if(e.objectType=="View")return e;
    });

    var exists=function(a){
        for(var i in relArray){
            if(relArray[i].entityPName1==a.entityPName1 &&
                relArray[i].entityPName2==a.entityPName2 &&
                relArray[i].attributes1==a.attributes1 &&
                relArray[i].attributes2==a.attributes2)
            {
                return true;
            }
        }
        return false;
    };
    //重複の削除
    ext.toFor(entityArray,function(index,entity){
        //メンテナンス用ループ
        var relsTemp=ext.toWhere(relArray,function(e){
            if(e.entityPName2==entity.pName)return e;
        });
        ext.toFor(relsTemp,function(i,e){
            println(e.entityPName2+"\t"+e.entityPName1+"\t"+e.attributes1+"\t"+e.attributes2+"\t"+e.relationCaption);
        });
        //重複を除外する
        var rels=ext.toWhere(relArray,function(e){
            if(e.entityPName2==entity.pName &&
                e.entityPName1=="history_info_staff" &&
                e.attributes1=="history_id,info_staff_id" &&
                e.attributes2=="update_user_history_id,update_user_id")return e;
        });
        // if(rels.length==0){
        //     ext.toFor(rels,function(i,rel){
        //         println(rel.entityPName2+"\t"+rel.entityPName1+"\t"+rel.attributes1+"\t"+rel.attributes2+"\t"+rel.relationCaption);
        //     });
        //     println("=>"+entity.pName);
        //     var rel=doc.objects.addRelation();
        //     rel.entityPName1="history_info_staff";
        //     rel.entityPName2=entity.pName;
        //     rel.attributes1="history_id,indo_staff_id";
        //     rel.attributes2="update_user_history_id,update_user_id";
        //     rel.relationType1=1;
        //     rel.relationType2=3;
        //     rel.relationCaption="auto create.";
        // }
    });
    println("Done!!");
};
create(frmER.document);
